MauiXamlPlayground/MauiXamlPlayground/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiXamlPlayground.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MauiXamlPlayground"
    x:DataType="app:MainPageViewModel">

    <Grid ColumnDefinitions="*, *" RowDefinitions="*, Auto">
        <CollectionView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}"
            Scrolled="CollectionView_Scrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="app:Item">
                    <Border
                        Margin="15"
                        Padding="10"
                        BackgroundColor="{StaticResource Primary}">
                        <StackLayout>
                            <Label FontSize="20" Text="{Binding Name}" />
                            <Label
                                FontSize="14"
                                Text="{Binding Description}"
                                TextColor="{StaticResource SecondaryDarkText}" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,40,40"
            ColumnDefinitions="*"
            HorizontalOptions="End"
            RowDefinitions="*">
            <Button
                x:Name="More0"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ToggleMoreButtons}"
                CornerRadius="50"
                FontAttributes="Bold"
                FontSize="Title"
                Text="..."
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="More1"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="More1_Clicked"
                CornerRadius="50"
                FontAttributes="Bold"
                IsVisible="False"
                Text="More1"
                TextColor="White" />
            <Button
                x:Name="More2"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="More2_Clicked"
                CornerRadius="50"
                FontAttributes="Bold"
                IsVisible="False"
                Text="More2"
                TextColor="White" />
            <Button
                x:Name="More3"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="More3_Clicked"
                CornerRadius="50"
                FontAttributes="Bold"
                IsVisible="False"
                Text="More3"
                TextColor="White" />
        </Grid>
    </Grid>

</ContentPage>
